// Project:  FT61F14X_TIM4.prj
// Device:   FT61F14X
// Memory:   PROM=4Kx14, SRAM=0.5KB, EEPROM=128 
// Description: 程序通过TIM4中断在PB3输出频率为4K的方波

// RELEASE HISTORY
// VERSION DATE     DESCRIPTION
// 1.1     24-2-4   修改文件头
//*********************************************************
#include "SYSCFG.h"
//***********************宏定义****************************
#define  DemoPortOut	PB3   
/*-------------------------------------------------
* 函数名：interrupt ISR
* 功能：  定时器4的中断处理
* 输入：  无
* 输出：  无
 --------------------------------------------------*/
void interrupt ISR(void)            	
{ 
	if(T4UIE && T4UIF)                	
	{
		T4UIF = 1;                    	//写1清零标志位             
		DemoPortOut = ~DemoPortOut; 	//翻转电平
	} 
}  
/*-------------------------------------------------
* 函数名：POWER_INITIAL
* 功能：  上电系统初始化
* 输入：  无
* 输出：  无
 --------------------------------------------------*/	
void POWER_INITIAL(void) 
{ 
	OSCCON = 0B01110001;	//16MHz 1:1
	INTCON = 0;  			//暂禁止所有中断
    
	PORTA = 0B00000000;		
	TRISA = 0B00000000;		//PA输入输出 0-输出 1-输入
	PORTB = 0B00000000;		
	TRISB = 0B00000000;		//PB输入输出 0-输出 1-输入 PB3输出							
	PORTC = 0B00000000; 	
	TRISC = 0B00000000;		//PC输入输出 0-输出 1-输入  	
	
	WPUA = 0B00000000;     	//PA端口上拉控制 1-开上拉 0-关上拉
	WPUB = 0B00000000;     	//PB端口上拉控制 1-开上拉 0-关上拉
	WPUC = 0B00000000;     	//PC端口上拉控制 1-开上拉 0-关上拉
    
    WPDA = 0B00000000;     	//PA端口上拉控制 1-开下拉 0-关下拉
	WPDB = 0B00000000;     	//PB端口上拉控制 1-开下拉 0-关下拉
	WPDC = 0B00000000;     	//PC端口上拉控制 1-开下拉 0-关下拉
    
    PSRC0 = 0B11111111;  	//PORTA 源电流设置最大 0:最小，1:最大
    PSRC1 = 0B11111111;     //PORTB 源电流设置最大 0:最小，1:最大
    PSRC2 = 0B11111111;		//PORTC 源电流设置最大 00:最小 11:最大     
    
    PSINK0 = 0B11111111;  	//PORTA灌电流设置最大 0:最小，1:最大
    PSINK1 = 0B11111111; 	//PORTB灌电流设置最大 0:最小，1:最大
    PSINK2 = 0B11111111;	//PORTC灌电流设置最大 0:最小，1:最大
	
    ANSELA = 0B00000000;    //全为数字管脚
}

/*-------------------------------------------------
* 函数名：Time4Initial
* 功能：  定时器4初始化
* 输入：  无
* 输出：  无 
 -------------------------------------------------*/
void Time4Initial(void)
{
	PCKEN |=0B00001000;      //TIME4模块时钟使能
    //CKOCON=0B00110000;
    //TCKSRC=0B00000011;		
    
    TIM4CR1	=0B00000101;
	//Bit7: 自动预装载位
	//0: TIM4ARR寄存器没有缓冲，它可以被直接写入；
	//1: TIM4ARR寄存器由预装载缓冲器缓冲。
	
	//Bit6:保留
	
	//Bit[5:4]: TIM4时钟选择位。
	//00: 系统时钟/主时钟
	//01: 内部快时钟HIRC
	//10: LP时钟，只有当FOSC选择LP模式时才有意义
	//11: XT时钟，只有当FOSC选择XT模式时才有意义
	
	//Bit3: 单脉冲模式
	//0: 在发生更新事件时，计数器不停止；
	//1: 在发生下一次更新事件(清除T4CEN位)时，计数器停止。
	
	//Bit2: 更新请求源
	//0: 如果T4UDIS允许产生更新事件，则下述任一事件产生一个更新中断: 
	//寄存器被更新(计数器上溢/下溢)
	//软件设置T4UG位
	//时钟/触发控制器产生的更新
	//1: 如果T4UDIS允许产生更新事件，则仅当下列事件发生时才产生更新中断，T4UIF置1: 
	//寄存器被更新(计数器上溢/下溢)
	
	//Bit1: 禁止更新
	//0: 一旦下列事件发生，产生更新(UEV)事件: 
	//计数器溢出/下溢
	//产生软件更新事件
	//1: 不产生更新事件，影子寄存器(ARR、PSC、CCRx)保持它们的值。
	//如果设置了T4UG位，则计数器和预分频器被重新初始化。
	
	// Bit0: 允许计数器
	//0: 禁止计数器；
	//1: 使能计数器。


    TIM4IER	=0B00000001;
    //Bit0:  0：禁止更新中断；1：允许更新中断。

    TIM4SR	=0B00000000;
	//Bit[7:1]: 保留位。
	//Bit0: 更新中断标记
	//当产生更新事件时该位由硬件置1。它由软件写1清0
	//0: 无更新事件产生；
	//1: 更新事件等待响应。 

    TIM4EGR	=0B00000000;
	//Bit[7:1]: 保留位。
	//Bit0: 产生更新事件
	//该位由软件置1，由硬件自动清0。
	//0: 无动作；
	//1: 重新初始化计数器，并产生一个更新事件。

    TIM4CNTR=0; //TIM4 8位计数器
    
    TIM4PSCR=0B00000100;
	//Bit[7:3]: 保留位。
	
	//Bit[2:0]: 预分频器的值
	//预分频器对输入的CK_PSC时钟进行分频。
	//计数器的时钟频率fCK_CNT等于fCK_PSC/2(PSC[2:0])。
	//PSCR包含了当更新事件产生时装入当前预分频器寄存器的值
	//(包括由于清除TIMx_EGR寄存器的UG位产生的计数器清除事件)这意味着如要新的预分频值生效，必须产生更新事件或者CEN=0。

    TIM4ARR =124;
    //ARR包含了将要装载入实际的自动重装载寄存器的值。
	//当自动重装载的值为空时，计数器不工作。

    INTCON |= 0B11000000;    //开总中断和外设中断
  }
/*-------------------------------------------------
* 函数名: main 
* 功能：  主函数
* 输入：  无
* 输出：  无
 --------------------------------------------------*/
void main(void)
{
	POWER_INITIAL();				//系统初始化
    Time4Initial();
    
	while(1)
	{
		NOP();
	}
}